;Perma RTV Level
modify:
{
	match:
	{	
	"classname" "logic_auto"
	}
	insert:
	{
	"OnNewGame" "scCommandsay ** Stripper: Perma RTV Level **3-1"
	"OnNewGame" "func_brushEnable0-1"
	}
}

filter:
{
	"targetname" "brush_rtv_physbox"
	"classname" "func_brush"
}

modify:
{
	match:
	{
		"targetname" "trigger_rtv_physbox"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "rtv_triggerTrigger19-1"
		"OnStartTouch" "rtv_teleportEnable10-1"
		"OnStartTouch" "rtv_teleportKill16-1"
		"OnStartTouch" "rtv_teleport_2Enable16.5-1"
	}
	insert:
	{
		"OnStartTouch" "rtv_triggerTrigger5-1"
		"OnStartTouch" "rtv_teleportEnable0-1"
		"OnStartTouch" "rtv_teleportKill4-1"
		"OnStartTouch" "rtv_teleport_2Enable4.5-1"
	}
}