;Perma RTV Level

;c4_falsedeagle was crashing server for some reason, so removed it
filter:
{
	"targetname" "c4_falsedeagle"
	"classname" "weapon_deagle"
}

modify:
{
	match:
	{	
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "commandCommandsay ** Stripper: Perma RTV Level **3-1"
		"OnMapSpawn" "stage1_brushEnable0-1"
		"OnMapSpawn" "stage2_brushEnable0-1"
		"OnMapSpawn" "stage3_brushEnable0-1"
		"OnMapSpawn" "stage4_brushEnable0-1"
		"OnMapSpawn" "stage5_brushEnable0-1"
		"OnMapSpawn" "stage6_brushDisable0-1"
		"OnMapSpawn" "stage6_brush2Enable0-1"
		"OnMapSpawn" "stage6_brush3Enable0-1"
	}
	delete:
	{
		;Useless chat spam (for a practice server) on every round.
		"OnMapSpawn" "commandCommandSay Map Arranged by Airvulpes3-1"
		"OnMapSpawn" "commandCommandSay Map Supported by SHUFEN2-1"
		"OnMapSpawn" "commandCommandSay Original Map by Xquality1-1"
		"OnMapSpawn" "commandCommandSay Thanks by Sakura, Possession0-1"
		"OnMapSpawn" "commandCommandSay Port and Improved to HDR by No Name4-1"
	}
}

filter:
{
	"targetname"	"set_lvlreset"
	"classname" 	"logic_relay"
	"hammerid"		"1148948"
}

filter:
{
	"targetname" "stage1_changebutton"
	"classname" "func_button"
}

filter:
{
	"targetname" "stage2_changebutton"
	"classname" "func_button"
}

filter:
{
	"targetname" "stage3_changebutton"
	"classname" "func_button"
}

filter:
{
	"targetname" "stage4_changebutton"
	"classname" "func_button"
}

filter:
{
	"targetname" "stage5_changebutton"
	"classname" "func_button"
}

modify:
{
	match:
	{
		"targetname" "pinkie_button"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "stage45_dddnPlaySound0-1"
		"OnPressed" "overlay_pinkieStopOverlays3-1"
		"OnPressed" "overlay_pinkieStartOverlays0-1"
		"OnPressed" "pinkie_rtvkillTrigger0-1"
	}
	insert:
	{
		"OnPressed" "commandCommandsay ** Pinkie Button Disabled **0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "explosion_button"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "set_lvlresetTrigger1-1"
	}
}

modify:
{
	match:
	{
		"targetname" "admin_roomkillbuttonRTV"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "set_lvlresetTrigger0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "stage6_entrigger"
		"classname" "trigger_teleport"
	}
	delete:
	{
		"OnStartTouch" "commandCommandsay *** You can select any button you wants ***11"
		"OnStartTouch" "set_lvlresetEnable01"
		"OnStartTouch" "pinkie_rtvkillEnable01"
	}
	insert:
	{
		"OnStartTouch" "commandCommandsay *** You can not swap off RTV Level ***11"
	}
}

modify:
{
	match:
	{
		"targetname" "stage6_trigger"
		"classname" "trigger_once"
		"hammerid" "1002042"
	}
	delete:
	{
		"OnStartTouch" "stage6_brush2Disable7.5-1"
	}
}

modify:
{
	match:
	{
		"targetname" "stage6_trigger"
		"classname" "trigger_once"
		"hammerid" "1002057"
	}
	delete:
	{
		"OnStartTouch" "stage6_brush3Disable7.5-1"
	}
}

modify:
{
	match:
	{
		"targetname" "stage6_trigger"
		"classname" "trigger_once"
		"hammerid" "396705"
	}
	delete:
	{
		"OnStartTouch" "stage1_brushDisable2-1"
		"OnStartTouch" "stage6_brush*Enable0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "stage6_relay"
		"classname" "logic_relay"
	}
	delete:
	{
		;Useless chat spam (for a practice server) on every round.
		"OnTrigger" "CommandCommandsay *** Difficulty : RTV ***41"
	}
}